<!DOCTYPE html>
<html>
<head>
	<embed src="songs/song2.mp3" hidden="true" loop="infinite" autostart="TRU">
	<meta charset="UTF-8">
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="css/instrucoes.css" media="screen" charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
    <h1>INSTRUÇÕES</h1>
    <p>Dois jogadores escolhem entre X e O.</p>
    <p>O objetivo é formar uma linha contendo 5 X ou 5 O, que podem ser na Vertical, Horizontal ou na Diagonal, e ao mesmo tempo impedir que o adversário forme uma linha.</p>
    <p>Quando um jogador completa uma linha, geralmente os 5 X ou O são riscados.</p>
    <p>Quando o jogo termina em empate, costuma-se dizer que deu velha.</p>
    <h2><a href="/">VOLTAR</a></h2>
	
</body>
</html>